
VITE_ENV = 'development' # development, production
VITE_ID_SITIO = 1 

VITE_AXIOS_DEV_BASE_URL = 'http://localhost:45678/api'
VITE_AXIOS_DEV_BACKEND_URL = 'http://localhost:45678'
VITE_AXIOS_DEV_PORTAL_URL = 'http://localhost:4040/Redirect'
VITE_AXIOS_DEV_LOGIN_URL = 'http://localhost:4040/login'


VITE_AXIOS_PROD_BASE_URL = 'http://lglusman.duckdns.org:8080/api'
VITE_AXIOS_PROD_BACKEND_URL = 'http://lglusman.duckdns.org:8080'
VITE_AXIOS_PROD_PORTAL_URL = 'http://lglusman.duckdns.org:4000/Redirect'
VITE_AXIOS_PROD_LOGIN_URL = 'http://lglusman.duckdns.org:4000/login'

# VITE_AXIOS_BASE_URL = 'http://lglusman.duckdns.org:8080/api'